
[tox]
envlist = py36
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps=-rrequirements.txt
setenv =
    TMP = {envtmpdir}
passenv =
    HOME
    CODACY_PROJECT_TOKEN
commands=python-codacy-coverage -r ./build/reports/coverage.xml
