
[tox]
envlist = py36
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps=-rrequirements.txt
setenv =
    TMP = {envtmpdir}
passenv =
    HOME
    TRAVIS
commands=flake8 '--format=%(path)-50s: [%(code)s] %(text)s [line:%(row)d, column:%(col)d]'
         py.test "-m not integration_test"
